hybrid-torrent-tracker: "interfaces"
Module "interfaces"
Index
Interfaces
IAnnounceRequestContext
IAnnounceRequestPayload
IConnectionContext
IConnectionRequestContext
IConnectionRequestPayload
IHTTPAnnounceResponse
IHTTPConnectionContext
IHTTPErrorResponse
IHTTPScrapeResponse
IRequestContext
IScrapeRequestContext
IScrapeRequestPayload
IUDPAnnounceResponse
IUDPConnectionContext
IUDPConnectionResponse
IUDPErrorResponse
IUDPScrapeResponse
Type aliases
AnnounceRequestContextSendOptions
ConnectionContextUnion
ConnectionRequestContextSendOptions
HTTPResponseUnion
RequestContextErrorResponse
RequestContextUnion
RequestPayloadUnion
ScrapeRequestContextSendOptions
UDPResponseUnion
Type aliases
AnnounceRequestContextSendOptions
AnnounceRequestContextSendOptions: IHTTPAnnounceResponse | IUDPAnnounceResponse | RequestContextErrorResponse
ConnectionContextUnion
ConnectionContextUnion: IHTTPConnectionContext | IUDPConnectionContext
Contains all connection context types
ConnectionRequestContextSendOptions
ConnectionRequestContextSendOptions: IUDPConnectionResponse | RequestContextErrorResponse
HTTPResponseUnion
HTTPResponseUnion: IHTTPAnnounceResponse | IHTTPScrapeResponse | IHTTPErrorResponse
RequestContextErrorResponse
RequestContextErrorResponse: IHTTPErrorResponse | IUDPErrorResponse
RequestContextUnion
RequestContextUnion: IAnnounceRequestContext | IConnectionRequestContext | IScrapeRequestContext
Contains all request context types
RequestPayloadUnion
RequestPayloadUnion: IAnnounceRequestPayload | IConnectionRequestPayload | IScrapeRequestPayload
Contains all request payload types
ScrapeRequestContextSendOptions
ScrapeRequestContextSendOptions: IHTTPScrapeResponse | IUDPScrapeResponse | RequestContextErrorResponse
UDPResponseUnion
UDPResponseUnion: IUDPConnectionResponse | IUDPAnnounceResponse | IUDPScrapeResponse | IUDPErrorResponse
