hybrid-torrent-tracker: "parsers/http-schemas/announce"
Module "parsers/http-schemas/announce"
Index
Variables
allowAnnounceEvents
Object literals
httpAnnounceSchema
Variables
Const allowAnnounceEvents
allowAnnounceEvents: string[] = [...Object.values(AnnounceEvent)]
Object literals
Const httpAnnounceSchema
httpAnnounceSchema: object
compact
compact(rawCompact: string): number
Parameters
rawCompact: string
Returns number
downloaded
downloaded(rawDownloaded: string): bigint
Parameters
rawDownloaded: string
Returns bigint
event
event(rawEvent: AnnounceEvent): AnnounceEvent
Parameters
rawEvent: AnnounceEvent
Returns AnnounceEvent
info_hash
info_hash(infoHash: string): string
Parameters
infoHash: string
Returns string
left
left(rawLeft: string): bigint
Parameters
rawLeft: string
Returns bigint
no_peer_id
no_peer_id(rawNoPeerId: string): number
Parameters
rawNoPeerId: string
Returns number
numwant
numwant(rawNumwant: string): number
Parameters
rawNumwant: string
Returns number
peer_id
peer_id(peerId: string): string
Parameters
peerId: string
Returns string
port
port(rawPort: string): number
Parameters
rawPort: string
Returns number
uploaded
uploaded(rawUploaded: string): bigint
Parameters
rawUploaded: string
Returns bigint
