hybrid-torrent-tracker: "parsers/udp"
Module "parsers/udp"
Index
Interfaces
IUDPRequestHeaders
Variables
ANNOUNCE_ACTION
CONNECTION_ACTION
ERROR_ACTION
INFO_HASH_BYTES
PROTOCOL_ID
SCRAPE_ACTION
Functions
announceResponse
connectionResponse
errorResponse
parseAnnounceRequest
parseConnectionRequest
parseRequestHeaders
parseScrapeRequest
scrapeResponse
toBufferResponse
Object literals
udpAnnounceEvents
udpTrackerActions
Variables
Const ANNOUNCE_ACTION
ANNOUNCE_ACTION: Buffer = toUInt32(1)
Const CONNECTION_ACTION
CONNECTION_ACTION: Buffer = toUInt32(0)
Const ERROR_ACTION
ERROR_ACTION: Buffer = toUInt32(3)
Const INFO_HASH_BYTES
INFO_HASH_BYTES: 20 = 20
Const PROTOCOL_ID
PROTOCOL_ID: 4497486125440n = 0x41727101980n
Const SCRAPE_ACTION
SCRAPE_ACTION: Buffer = toUInt32(2)
Functions
Const announceResponse
announceResponse(__namedParameters: { complete: number; incomplete: number; interval: number; peers: { ip: string; port: number }[]; transactionId: number }): Buffer
Parameters
__namedParameters: { complete: number; incomplete: number; interval: number; peers: { ip: string; port: number }[]; transactionId: number }
complete: number
incomplete: number
interval: number
peers: { ip: string; port: number }[]
transactionId: number
Returns Buffer
Const connectionResponse
connectionResponse(__namedParameters: { connectionId: bigint; transactionId: number }): Buffer
Parameters
__namedParameters: { connectionId: bigint; transactionId: number }
connectionId: bigint
transactionId: number
Returns Buffer
Const errorResponse
errorResponse(__namedParameters: { message: string; transactionId: number }): Buffer
Parameters
__namedParameters: { message: string; transactionId: number }
message: string
transactionId: number
Returns Buffer
Const parseAnnounceRequest
parseAnnounceRequest(message: Buffer, headers: IUDPRequestHeaders): IAnnounceRequestPayload
Parameters
message: Buffer
headers: IUDPRequestHeaders
Returns IAnnounceRequestPayload
Const parseConnectionRequest
parseConnectionRequest(message: Buffer, headers: IUDPRequestHeaders): IConnectionRequestPayload
Parameters
message: Buffer
headers: IUDPRequestHeaders
Returns IConnectionRequestPayload
Const parseRequestHeaders
parseRequestHeaders(message: Buffer): IUDPRequestHeaders
Parameters
message: Buffer
Returns IUDPRequestHeaders
Const parseScrapeRequest
parseScrapeRequest(message: Buffer, headers: IUDPRequestHeaders): IScrapeRequestPayload
Parameters
message: Buffer
headers: IUDPRequestHeaders
Returns IScrapeRequestPayload
Const scrapeResponse
scrapeResponse(__namedParameters: { files: { complete: number; downloaded: number; incomplete: number }[]; transactionId: number }): Buffer
Parameters
__namedParameters: { files: { complete: number; downloaded: number; incomplete: number }[]; transactionId: number }
files: { complete: number; downloaded: number; incomplete: number }[]
transactionId: number
Returns Buffer
Const toBufferResponse
toBufferResponse(payload: UDPResponseUnion, action: TrackerAction): Buffer
Parameters
payload: UDPResponseUnion
action: TrackerAction
Returns Buffer
Object literals
Const udpAnnounceEvents
udpAnnounceEvents: object
Events announce ids list UDP
0
0: AnnounceEvent = AnnounceEvent.UPDATE
1
1: AnnounceEvent = AnnounceEvent.COMPLETED
2
2: AnnounceEvent = AnnounceEvent.STARTED
3
3: AnnounceEvent = AnnounceEvent.STOPPED
Const udpTrackerActions
udpTrackerActions: object
Action list UDP
0
0: TrackerAction = TrackerAction.CONNECT
1
1: TrackerAction = TrackerAction.ANNOUNCE
2
2: TrackerAction = TrackerAction.SCRAPE
3
3: TrackerAction = TrackerAction.ERROR
