hybrid-torrent-tracker: "parsers/http"
Module "parsers/http"
Index
Functions
announceResponse
errorResponse
parseAnnounceRequest
parseScrapeRequest
scrapeResponse
toBufferResponse
Functions
Const announceResponse
announceResponse(__namedParameters: { compact: number; complete: number; incomplete: number; interval: number; peers: { ip: string; peerId?: undefined | string; port: number }[] }): Buffer
Parameters
__namedParameters: { compact: number; complete: number; incomplete: number; interval: number; peers: { ip: string; peerId?: undefined | string; port: number }[] }
compact: number
complete: number
incomplete: number
interval: number
peers: { ip: string; peerId?: undefined | string; port: number }[]
Returns Buffer
Const errorResponse
errorResponse(__namedParameters: { message: string }): Buffer
Parameters
__namedParameters: { message: string }
message: string
Returns Buffer
Const parseAnnounceRequest
parseAnnounceRequest(connection: IHTTPConnectionContext): IAnnounceRequestPayload
Parameters
connection: IHTTPConnectionContext
Returns IAnnounceRequestPayload
Const parseScrapeRequest
parseScrapeRequest(connection: IHTTPConnectionContext): IScrapeRequestPayload
Parameters
connection: IHTTPConnectionContext
Returns IScrapeRequestPayload
Const scrapeResponse
scrapeResponse(__namedParameters: { files: { complete: bigint; downloaded: bigint; incomplete: bigint; infoHash: string }[]; interval: number }): Buffer
Parameters
__namedParameters: { files: { complete: bigint; downloaded: bigint; incomplete: bigint; infoHash: string }[]; interval: number }
files: { complete: bigint; downloaded: bigint; incomplete: bigint; infoHash: string }[]
interval: number
Returns Buffer
Const toBufferResponse
toBufferResponse(payload: HTTPResponseUnion, action: TrackerAction): Buffer
Parameters
payload: HTTPResponseUnion
action: TrackerAction
Returns Buffer
