hybrid-torrent-tracker: helpers
Module helpers
Index
Variables
ipv4Re
ipv6Re
Functions
binaryToHex
copyParams
decodeQueryString
getQueryFromURL
hexToBinary
intToIPv4
ipv4PeersToCompact
ipv6PeersToCompact
parseBySchema
toUInt32
toUInt64
Variables
Const ipv4Re
ipv4Re: RegExp = ...
The regular expression checks a string for IPv4
Const ipv6Re
ipv6Re: RegExp = ...
The regular expression checks a string for IPv6
Functions
Const binaryToHex
binaryToHex(binary: string): string
Binary to hex
Parameters
binary: string
Returns string
Const copyParams
copyParams<T, K>(params: T, properties: K[]): Pick<T, K>
Copies object params to new object
Type parameters
T
K: string | number | symbol
Parameters
params: T
properties: K[]
Returns Pick<T, K>
Const decodeQueryString
decodeQueryString(query: string): ParsedUrlQuery
Decode query string bittorrent
Parameters
query: string
Returns ParsedUrlQuery
Const getQueryFromURL
getQueryFromURL(url: string): ParsedUrlQuery
Returns decoded query from URL
Parameters
url: string
Returns ParsedUrlQuery
Const hexToBinary
hexToBinary(hex: string): string
Hex to binary
Parameters
hex: string
Returns string
Const intToIPv4
intToIPv4(ipInt: number): string
Converts number to IPv4
Parameters
ipInt: number
Returns string
Const ipv4PeersToCompact
ipv4PeersToCompact(peers: { ip: string; port: number }[]): Buffer
Parameters
peers: { ip: string; port: number }[]
Returns Buffer
Const ipv6PeersToCompact
ipv6PeersToCompact(peers: { ip: string; port: number }[]): Buffer
Parameters
peers: { ip: string; port: number }[]
Returns Buffer
Const parseBySchema
parseBySchema<T>(schema: T, payload: Partial<ParseSchemaReturn<T>>): ParseSchemaReturn<T>
Type parameters
T
Parameters
schema: T
payload: Partial<ParseSchemaReturn<T>>
Returns ParseSchemaReturn<T>
Const toUInt32
toUInt32(num: number): Buffer
Returns buffer UInt32
Parameters
num: number
Returns Buffer
Const toUInt64
toUInt64(num: bigint): Buffer
Returns buffer UInt64
Parameters
num: bigint
Returns Buffer
