hybrid-torrent-tracker: parsers/udp
Module parsers/udp
Index
Interfaces
IUDPRequestHeaders
Variables
udpAnnounceEvents
udpTrackerActions
Functions
announceResponse
connectionResponse
errorResponse
parseAnnounceRequest
parseConnectionRequest
parseRequestHeaders
parseScrapeRequest
scrapeResponse
toBufferResponse
Variables
Const udpAnnounceEvents
udpAnnounceEvents: { 0: AnnounceEvent; 1: AnnounceEvent; 2: AnnounceEvent; 3: AnnounceEvent } = ...
Events announce ids list UDP
Type declaration
0: AnnounceEvent
1: AnnounceEvent
2: AnnounceEvent
3: AnnounceEvent
Const udpTrackerActions
udpTrackerActions: { 0: TrackerAction; 1: TrackerAction; 2: TrackerAction; 3: TrackerAction } = ...
Action list UDP
Type declaration
0: TrackerAction
1: TrackerAction
2: TrackerAction
3: TrackerAction
Functions
Const announceResponse
announceResponse(__namedParameters: IUDPAnnounceResponse): Buffer
Parameters
__namedParameters: IUDPAnnounceResponse
Returns Buffer
Const connectionResponse
connectionResponse(__namedParameters: IUDPConnectionResponse): Buffer
Parameters
__namedParameters: IUDPConnectionResponse
Returns Buffer
Const errorResponse
errorResponse(__namedParameters: IUDPErrorResponse): Buffer
Parameters
__namedParameters: IUDPErrorResponse
Returns Buffer
Const parseAnnounceRequest
parseAnnounceRequest(message: Buffer, headers: IUDPRequestHeaders): IAnnounceRequestPayload
Parameters
message: Buffer
headers: IUDPRequestHeaders
Returns IAnnounceRequestPayload
Const parseConnectionRequest
parseConnectionRequest(message: Buffer, headers: IUDPRequestHeaders): IConnectionRequestPayload
Parameters
message: Buffer
headers: IUDPRequestHeaders
Returns IConnectionRequestPayload
Const parseRequestHeaders
parseRequestHeaders(message: Buffer): IUDPRequestHeaders
Parameters
message: Buffer
Returns IUDPRequestHeaders
Const parseScrapeRequest
parseScrapeRequest(message: Buffer, headers: IUDPRequestHeaders): IScrapeRequestPayload
Parameters
message: Buffer
headers: IUDPRequestHeaders
Returns IScrapeRequestPayload
Const scrapeResponse
scrapeResponse(__namedParameters: IUDPScrapeResponse): Buffer
Parameters
__namedParameters: IUDPScrapeResponse
Returns Buffer
Const toBufferResponse
toBufferResponse(payload: UDPResponseUnion, action: TrackerAction): Buffer
Parameters
payload: UDPResponseUnion
action: TrackerAction
Returns Buffer
