hybrid-torrent-tracker: parsers/http
Module parsers/http
Index
Functions
announceResponse
errorResponse
parseAnnounceRequest
parseScrapeRequest
scrapeResponse
toBufferResponse
Functions
Const announceResponse
announceResponse(__namedParameters: IHTTPAnnounceResponse): Buffer
Parameters
__namedParameters: IHTTPAnnounceResponse
Returns Buffer
Const errorResponse
errorResponse(__namedParameters: IHTTPErrorResponse): Buffer
Parameters
__namedParameters: IHTTPErrorResponse
Returns Buffer
Const parseAnnounceRequest
parseAnnounceRequest(connection: IHTTPConnectionContext): IAnnounceRequestPayload
Parameters
connection: IHTTPConnectionContext
Returns IAnnounceRequestPayload
Const parseScrapeRequest
parseScrapeRequest(connection: IHTTPConnectionContext): IScrapeRequestPayload
Parameters
connection: IHTTPConnectionContext
Returns IScrapeRequestPayload
Const scrapeResponse
scrapeResponse(__namedParameters: IHTTPScrapeResponse): Buffer
Parameters
__namedParameters: IHTTPScrapeResponse
Returns Buffer
Const toBufferResponse
toBufferResponse(payload: HTTPResponseUnion, action: TrackerAction): Buffer
Parameters
payload: HTTPResponseUnion
action: TrackerAction
Returns Buffer
