hybrid-torrent-tracker: AnnounceRequestContext
Module: "contexts/requests/announce"
Class AnnounceRequestContext
Hierarchy
RequestContext<ANNOUNCE, IAnnounceRequestPayload, AnnounceRequestContextSendOptions>
AnnounceRequestContext
Implements
IRequestContext
IAnnounceRequestContext
Index
Constructors
constructor
Properties
action
connection
payload
response
source
Accessors
addres
compact
downloaded
event
infoHash
ip
isAnnounce
isCompact
isConnect
isScrape
isSourceHTTP
isSourceUDP
key
left
noPeerId
numwant
peerId
port
requestPath
sent
trackerId
transactionId
uploaded
Methods
[inspectCustomData]
send
toJSON
Constructors
constructor
new AnnounceRequestContext(options: IRequestContextOptions): AnnounceRequestContext
Inherited from RequestContext.constructor
Parameters
options: IRequestContextOptions
Returns AnnounceRequestContext
Properties
action
action: ANNOUNCE
Implementation of IAnnounceRequestContext.action
Inherited from RequestContext.action
Protected connection
connection: ConnectionContextUnion
Inherited from RequestContext.connection
Protected payload
payload: IAnnounceRequestPayload
Inherited from RequestContext.payload
response
response: AnnounceRequestContextSendOptions = {} as R
Inherited from RequestContext.response
source
source: RequestSource
Inherited from RequestContext.source
Accessors
addres
get addres(): string
Returns string
compact
get compact(): number
Returns number
downloaded
get downloaded(): bigint
Returns bigint
event
get event(): AnnounceEvent
Returns AnnounceEvent
infoHash
get infoHash(): string
Returns string
ip
get ip(): string
Returns string
isAnnounce
get isAnnounce(): boolean
Inherited from RequestContext.isAnnounce
Returns boolean
isCompact
get isCompact(): boolean
Returns boolean
isConnect
get isConnect(): boolean
Inherited from RequestContext.isConnect
Returns boolean
isScrape
get isScrape(): boolean
Inherited from RequestContext.isScrape
Returns boolean
isSourceHTTP
get isSourceHTTP(): boolean
Inherited from RequestContext.isSourceHTTP
Returns boolean
isSourceUDP
get isSourceUDP(): boolean
Inherited from RequestContext.isSourceUDP
Returns boolean
key
get key(): string | number | undefined
Returns string | number | undefined
left
get left(): bigint
Returns bigint
noPeerId
get noPeerId(): number
Returns number
numwant
get numwant(): number
Returns number
peerId
get peerId(): string
Returns string
port
get port(): number
Returns number
requestPath
get requestPath(): string | undefined
Returns string | undefined
sent
get sent(): boolean
Inherited from RequestContext.sent
Returns boolean
trackerId
get trackerId(): string | number | undefined
Returns string | number | undefined
transactionId
get transactionId(): number
Inherited from RequestContext.transactionId
Returns number
uploaded
get uploaded(): bigint
Returns bigint
Methods
[inspectCustomData]
[inspectCustomData](): object
Overrides RequestContext.[inspectCustomData]
Returns the custom data
Returns object
send
send(payload: AnnounceRequestContextSendOptions): Promise<void>
Implementation of IAnnounceRequestContext.send
Parameters
payload: AnnounceRequestContextSendOptions
Returns Promise<void>
toJSON
toJSON(): object
Inherited from RequestContext.toJSON
Returns data for JSON
Returns object
