hybrid-torrent-tracker: ScrapeRequestContext
Module: "contexts/requests/scrape"
Class ScrapeRequestContext
Hierarchy
RequestContext<IScrapeRequestPayload, ScrapeRequestContextSendOptions>
ScrapeRequestContext
Implements
IRequestContext
IScrapeRequestContext
Index
Constructors
constructor
Properties
connection
payload
response
source
Accessors
action
infoHashes
isAnnounce
isConnect
isScrape
isSourceHTTP
isSourceUDP
sent
transactionId
Methods
[inspectCustomData]
send
toJSON
Constructors
constructor
new ScrapeRequestContext(options: IRequestContextOptions): ScrapeRequestContext
Inherited from RequestContext.constructor
Parameters
options: IRequestContextOptions
Returns ScrapeRequestContext
Properties
Protected connection
connection: ConnectionContextUnion
Inherited from RequestContext.connection
Protected payload
payload: IScrapeRequestPayload
Inherited from RequestContext.payload
response
response: ScrapeRequestContextSendOptions = {} as R
Inherited from RequestContext.response
source
source: RequestSource
Inherited from RequestContext.source
Accessors
action
get action(): SCRAPE
Overrides RequestContext.action
Returns SCRAPE
infoHashes
get infoHashes(): string[]
Returns string[]
isAnnounce
get isAnnounce(): boolean
Inherited from RequestContext.isAnnounce
Returns boolean
isConnect
get isConnect(): boolean
Inherited from RequestContext.isConnect
Returns boolean
isScrape
get isScrape(): boolean
Inherited from RequestContext.isScrape
Returns boolean
isSourceHTTP
get isSourceHTTP(): boolean
Inherited from RequestContext.isSourceHTTP
Returns boolean
isSourceUDP
get isSourceUDP(): boolean
Inherited from RequestContext.isSourceUDP
Returns boolean
sent
get sent(): boolean
Inherited from RequestContext.sent
Returns boolean
transactionId
get transactionId(): number
Inherited from RequestContext.transactionId
Returns number
Methods
[inspectCustomData]
[inspectCustomData](): object
Overrides RequestContext.[inspectCustomData]
Returns the custom data
Returns object
send
send(payload: ScrapeRequestContextSendOptions): Promise<void>
Implementation of IScrapeRequestContext.send
Parameters
payload: ScrapeRequestContextSendOptions
Returns Promise<void>
toJSON
toJSON(): object
Inherited from RequestContext.toJSON
Returns data for JSON
Returns object
