hybrid-torrent-tracker: UDPConnectionContext
Module: "contexts/connections/udp"
Class UDPConnectionContext
Hierarchy
ConnectionContext
UDPConnectionContext
Implements
IConnectionContext
IUDPConnectionContext
Index
Constructors
constructor
Properties
remoteInfo
sent
socket
Accessors
ip
port
Methods
send
Constructors
constructor
new UDPConnectionContext(options: IUDPConnectionContextOptions): UDPConnectionContext
Parameters
options: IUDPConnectionContextOptions
Returns UDPConnectionContext
Properties
Protected remoteInfo
remoteInfo: RemoteInfo
sent
sent: boolean = false
Implementation of IUDPConnectionContext.sent
Inherited from ConnectionContext.sent
Protected socket
socket: Socket
Accessors
ip
get ip(): string
Returns string
port
get port(): number
Returns number
Methods
send
send(payload: UDPResponseUnion, options: { action: TrackerAction }): Promise<void>
Parameters
payload: UDPResponseUnion
options: { action: TrackerAction }
action: TrackerAction
Returns Promise<void>
