hybrid-torrent-tracker: WebServer
Module: "servers/web"
Class WebServer
Hierarchy
WebServer
Index
Constructors
constructor
Properties
app
options
stack
Methods
chain
listen
use
Constructors
constructor
new WebServer(options: IWebServerOptions): WebServer
Parameters
options: IWebServerOptions
Returns WebServer
Properties
Protected app
app: TemplatedApp
Protected options
options: Required<IWebServerOptions>
Protected stack
stack: Middleware<RequestContext>[] = []
Methods
Protected chain
chain(): void
Returns void
listen
listen(): Promise<void>
Starts HTTP listening
Returns Promise<void>
use
use(middlewares: Middleware<RequestContext>[]): this
Added middleware
Parameters
middlewares: Middleware<RequestContext>[]
Returns this
