hybrid-torrent-tracker: AnnounceRequestContext
Class AnnounceRequestContext
Hierarchy
RequestContext<IAnnounceRequestPayload, AnnounceRequestContextSendOptions>
AnnounceRequestContext
Implements
IAnnounceRequestContext
Index
Constructors
constructor
Properties
connection
payload
response
source
Accessors
action
addres
compact
downloaded
event
infoHash
ip
isAnnounce
isCompact
isConnect
isScrape
isSourceHTTP
isSourceUDP
key
left
noPeerId
numwant
passkey
peerId
port
requestPath
sent
trackerId
transactionId
uploaded
Methods
[inspectCustomData]
send
toJSON
Constructors
constructor
new AnnounceRequestContext(options: IRequestContextOptions): AnnounceRequestContext
Inherited from RequestContext.constructor
Parameters
options: IRequestContextOptions
Returns AnnounceRequestContext
Properties
Protected connection
connection: ConnectionContextUnion
Inherited from RequestContext.connection
Protected payload
payload: IAnnounceRequestPayload
Inherited from RequestContext.payload
response
response: AnnounceRequestContextSendOptions = ...
Inherited from RequestContext.response
source
source: RequestSource
Inherited from RequestContext.source
Accessors
action
get action(): ANNOUNCE
Implementation of IAnnounceRequestContext.action
Overrides RequestContext.action
Current action
Returns ANNOUNCE
addres
get addres(): string
Implementation of IAnnounceRequestContext.addres
Returns the addres like ip:port
Returns string
compact
get compact(): number
Implementation of IAnnounceRequestContext.compact
Returns the indicates that the client accepts a compact response
Returns number
downloaded
get downloaded(): bigint
Implementation of IAnnounceRequestContext.downloaded
Returns the total amount downloaded (since the client sent the 'started' event to the tracker)
Returns bigint
event
get event(): AnnounceEvent
Implementation of IAnnounceRequestContext.event
Returns be one of started, completed, stopped or update (if empty) started: The first request to the tracker must include the event key with this value stopped: Must be sent to the tracker if the client is shutting down gracefully completed: Must be sent to the tracker when the download completes update: This request is one performed at regular intervals.
Returns AnnounceEvent
infoHash
get infoHash(): string
Implementation of IAnnounceRequestContext.infoHash
Returns 20-byte SHA1 hash of the value of the info key from the metainfo file
Returns string
ip
get ip(): string
Implementation of IAnnounceRequestContext.ip
Returns the true IP address of the client machine, in dotted quad format or rfc 3513 defined hexed IPv6 address.
Returns string
isAnnounce
get isAnnounce(): boolean
Implementation of IAnnounceRequestContext.isAnnounce
Inherited from RequestContext.isAnnounce
The current action is "announce"
Returns boolean
isCompact
get isCompact(): boolean
Implementation of IAnnounceRequestContext.isCompact
Checks that need a compact answer
Returns boolean
isConnect
get isConnect(): boolean
Implementation of IAnnounceRequestContext.isConnect
Inherited from RequestContext.isConnect
The current action is "connect"
Returns boolean
isScrape
get isScrape(): boolean
Implementation of IAnnounceRequestContext.isScrape
Inherited from RequestContext.isScrape
The current action is "scrape"
Returns boolean
isSourceHTTP
get isSourceHTTP(): boolean
Implementation of IAnnounceRequestContext.isSourceHTTP
Inherited from RequestContext.isSourceHTTP
The request source is HTTP
Returns boolean
isSourceUDP
get isSourceUDP(): boolean
Implementation of IAnnounceRequestContext.isSourceUDP
Inherited from RequestContext.isSourceUDP
The request source is UDP
Returns boolean
key
get key(): undefined | string | number
Implementation of IAnnounceRequestContext.key
Returns the an additional identification that is not shared with any other peers
Returns undefined | string | number
left
get left(): bigint
Implementation of IAnnounceRequestContext.left
Returns the number of bytes this client still has to download
Returns bigint
noPeerId
get noPeerId(): number
Implementation of IAnnounceRequestContext.noPeerId
Returns that the tracker can omit peer id field in peers dictionary
Returns number
numwant
get numwant(): number
Implementation of IAnnounceRequestContext.numwant
Returns the number of peers that the client would like to receive from the tracker
Returns number
passkey
get passkey(): undefined | string
Returns undefined | string
peerId
get peerId(): string
Implementation of IAnnounceRequestContext.peerId
Returns 20-byte string used as a unique ID for the client, generated by the client at startup
Returns string
port
get port(): number
Implementation of IAnnounceRequestContext.port
Returns the port number that the client is listening on
Returns number
requestPath
get requestPath(): undefined | string
Implementation of IAnnounceRequestContext.requestPath
Returns the request path
Returns undefined | string
sent
get sent(): boolean
Implementation of IAnnounceRequestContext.sent
Inherited from RequestContext.sent
Has an answer been sent
Returns boolean
trackerId
get trackerId(): undefined | string | number
Implementation of IAnnounceRequestContext.trackerId
Returns the tracker id, if a previous announce contained
Returns undefined | string | number
transactionId
get transactionId(): number
Implementation of IAnnounceRequestContext.transactionId
Inherited from RequestContext.transactionId
Returns the transaction ID (only UDP)
Returns number
uploaded
get uploaded(): bigint
Implementation of IAnnounceRequestContext.uploaded
Returns the total amount uploaded (since the client sent the 'started' event to the tracker)
Returns bigint
Methods
[inspectCustomData]
[inspectCustomData](): object
Overrides RequestContext.[inspectCustomData]
Returns the custom data
Returns object
send
send(payload: AnnounceRequestContextSendOptions): Promise<void>
Implementation of IAnnounceRequestContext.send
Sends a response
Parameters
payload: AnnounceRequestContextSendOptions
Returns Promise<void>
toJSON
toJSON(): object
Inherited from RequestContext.toJSON
Returns data for JSON
Returns object
