hybrid-torrent-tracker: AnnounceRequestContext
Class AnnounceRequestContext
Request announce
See
https://wiki.theory.org/index.php/BitTorrentSpecification#Tracker_Request_Parameters
Hierarchy
RequestContext<IAnnounceRequestPayload, AnnounceRequestContextSendOptions>
AnnounceRequestContext
Implements
IAnnounceRequestContext
Index
Constructors
constructor
Properties
connection
payload
response
source
Accessors
action
addres
compact
downloaded
event
infoHash
ip
isAnnounce
isCompact
isConnect
isScrape
isSourceHTTP
isSourceUDP
key
left
noPeerId
numwant
passkey
peerId
port
requestPath
sent
trackerId
transactionId
uploaded
Methods
[inspectCustomData]
send
toJSON
Constructors
constructor
new AnnounceRequestContext(options: IRequestContextOptions): AnnounceRequestContext
Parameters
options: IRequestContextOptions
Returns AnnounceRequestContext
Inherited from RequestContext.constructor
Properties
Protected connection
connection: ConnectionContextUnion
Inherited from RequestContext.connection
Protected payload
payload: IAnnounceRequestPayload
Inherited from RequestContext.payload
response
response: AnnounceRequestContextSendOptions = ...
Inherited from RequestContext.response
source
source: RequestSource
Inherited from RequestContext.source
Accessors
action
get action(): ANNOUNCE
Current action
Returns ANNOUNCE
Implementation of IAnnounceRequestContext.action
Overrides RequestContext.action
addres
get addres(): string
Returns the addres like ip:port
Returns string
Implementation of IAnnounceRequestContext.addres
compact
get compact(): number
Returns the indicates that the client accepts a compact response
Returns number
Implementation of IAnnounceRequestContext.compact
downloaded
get downloaded(): bigint
Returns the total amount downloaded (since the client sent the 'started' event to the tracker)
Returns bigint
Implementation of IAnnounceRequestContext.downloaded
event
get event(): AnnounceEvent
Returns be one of started, completed, stopped or update (if empty) started: The first request to the tracker must include the event key with this value stopped: Must be sent to the tracker if the client is shutting down gracefully completed: Must be sent to the tracker when the download completes update: This request is one performed at regular intervals.
Returns AnnounceEvent
Implementation of IAnnounceRequestContext.event
infoHash
get infoHash(): string
Returns 20-byte SHA1 hash of the value of the info key from the metainfo file
Returns string
Implementation of IAnnounceRequestContext.infoHash
ip
get ip(): string
Returns the true IP address of the client machine, in dotted quad format or rfc 3513 defined hexed IPv6 address.
Returns string
Implementation of IAnnounceRequestContext.ip
isAnnounce
get isAnnounce(): boolean
The current action is "announce"
Returns boolean
Implementation of IAnnounceRequestContext.isAnnounce
Inherited from RequestContext.isAnnounce
isCompact
get isCompact(): boolean
Checks that need a compact answer
Returns boolean
Implementation of IAnnounceRequestContext.isCompact
isConnect
get isConnect(): boolean
The current action is "connect"
Returns boolean
Implementation of IAnnounceRequestContext.isConnect
Inherited from RequestContext.isConnect
isScrape
get isScrape(): boolean
The current action is "scrape"
Returns boolean
Implementation of IAnnounceRequestContext.isScrape
Inherited from RequestContext.isScrape
isSourceHTTP
get isSourceHTTP(): boolean
The request source is HTTP
Returns boolean
Implementation of IAnnounceRequestContext.isSourceHTTP
Inherited from RequestContext.isSourceHTTP
isSourceUDP
get isSourceUDP(): boolean
The request source is UDP
Returns boolean
Implementation of IAnnounceRequestContext.isSourceUDP
Inherited from RequestContext.isSourceUDP
key
get key(): undefined | string | number
Returns the an additional identification that is not shared with any other peers
Returns undefined | string | number
Implementation of IAnnounceRequestContext.key
left
get left(): bigint
Returns the number of bytes this client still has to download
Returns bigint
Implementation of IAnnounceRequestContext.left
noPeerId
get noPeerId(): number
Returns that the tracker can omit peer id field in peers dictionary
Returns number
Implementation of IAnnounceRequestContext.noPeerId
numwant
get numwant(): number
Returns the number of peers that the client would like to receive from the tracker
Returns number
Implementation of IAnnounceRequestContext.numwant
passkey
get passkey(): undefined | string
Returns undefined | string
peerId
get peerId(): string
Returns 20-byte string used as a unique ID for the client, generated by the client at startup
Returns string
Implementation of IAnnounceRequestContext.peerId
port
get port(): number
Returns the port number that the client is listening on
Returns number
Implementation of IAnnounceRequestContext.port
requestPath
get requestPath(): undefined | string
Returns the request path
Returns undefined | string
Implementation of IAnnounceRequestContext.requestPath
sent
get sent(): boolean
Has an answer been sent
Returns boolean
Implementation of IAnnounceRequestContext.sent
Inherited from RequestContext.sent
trackerId
get trackerId(): undefined | string | number
Returns the tracker id, if a previous announce contained
Returns undefined | string | number
Implementation of IAnnounceRequestContext.trackerId
transactionId
get transactionId(): number
Returns the transaction ID (only UDP)
Returns number
Implementation of IAnnounceRequestContext.transactionId
Inherited from RequestContext.transactionId
uploaded
get uploaded(): bigint
Returns the total amount uploaded (since the client sent the 'started' event to the tracker)
Returns bigint
Implementation of IAnnounceRequestContext.uploaded
Methods
[inspectCustomData]
[inspectCustomData](): object
Returns the custom data
Returns object
Overrides RequestContext.[inspectCustomData]
send
send(payload: AnnounceRequestContextSendOptions): Promise<void>
Sends a response
Parameters
payload: AnnounceRequestContextSendOptions
Returns Promise<void>
Implementation of IAnnounceRequestContext.send
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from RequestContext.toJSON
