hybrid-torrent-tracker: ConnectionRequestContext
Class ConnectionRequestContext
Request connection
See
http://www.bittorrent.org/beps/bep_0015.html UDP connections
Hierarchy (view full)
RequestContext<IConnectionRequestPayload, ConnectionRequestContextSendOptions>
ConnectionRequestContext
Implements
IConnectionRequestContext
Index
Constructors
constructor
Properties
connection
payload
response
source
Accessors
action
connectionId
isAnnounce
isConnect
isScrape
isSourceHTTP
isSourceUDP
sent
transactionId
Methods
[inspectCustomData]
send
toJSON
Constructors
constructor
new ConnectionRequestContext(options): ConnectionRequestContext
Parameters
options: IRequestContextOptions
Returns ConnectionRequestContext
Inherited from RequestContext.constructor
Properties
Protected connection
connection: ConnectionContextUnion
Inherited from RequestContext.connection
Protected payload
payload: IConnectionRequestPayload
Inherited from RequestContext.payload
response
response: ConnectionRequestContextSendOptions = ...
Inherited from RequestContext.response
source
source: RequestSource
Inherited from RequestContext.source
Accessors
action
get action(): CONNECT
Current action
Returns CONNECT
Implementation of IConnectionRequestContext.action
Overrides RequestContext.action
connectionId
get connectionId(): bigint
Returns bigint
isAnnounce
get isAnnounce(): boolean
The current action is "announce"
Returns boolean
Implementation of IConnectionRequestContext.isAnnounce
Inherited from RequestContext.isAnnounce
isConnect
get isConnect(): boolean
The current action is "connect"
Returns boolean
Implementation of IConnectionRequestContext.isConnect
Inherited from RequestContext.isConnect
isScrape
get isScrape(): boolean
The current action is "scrape"
Returns boolean
Implementation of IConnectionRequestContext.isScrape
Inherited from RequestContext.isScrape
isSourceHTTP
get isSourceHTTP(): boolean
The request source is HTTP
Returns boolean
Implementation of IConnectionRequestContext.isSourceHTTP
Inherited from RequestContext.isSourceHTTP
isSourceUDP
get isSourceUDP(): boolean
The request source is UDP
Returns boolean
Implementation of IConnectionRequestContext.isSourceUDP
Inherited from RequestContext.isSourceUDP
sent
get sent(): boolean
Has an answer been sent
Returns boolean
Implementation of IConnectionRequestContext.sent
Inherited from RequestContext.sent
transactionId
get transactionId(): number
Returns the transaction ID (only UDP)
Returns number
Implementation of IConnectionRequestContext.transactionId
Inherited from RequestContext.transactionId
Methods
[inspectCustomData]
[inspectCustomData](): object
Returns the custom data
Returns object
Overrides RequestContext.[inspectCustomData]
send
send(payload): Promise<void>
Sends a response
Parameters
payload: ConnectionRequestContextSendOptions
Returns Promise<void>
Implementation of IConnectionRequestContext.send
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from RequestContext.toJSON
