hybrid-torrent-tracker: ConnectionRequestContext
Class ConnectionRequestContext
Hierarchy
RequestContext<IConnectionRequestPayload, ConnectionRequestContextSendOptions>
ConnectionRequestContext
Implements
IConnectionRequestContext
Index
Constructors
constructor
Properties
connection
payload
response
source
Accessors
action
connectionId
isAnnounce
isConnect
isScrape
isSourceHTTP
isSourceUDP
sent
transactionId
Methods
[inspectCustomData]
send
toJSON
Constructors
constructor
new ConnectionRequestContext(options: IRequestContextOptions): ConnectionRequestContext
Inherited from RequestContext.constructor
Parameters
options: IRequestContextOptions
Returns ConnectionRequestContext
Properties
Protected connection
connection: ConnectionContextUnion
Inherited from RequestContext.connection
Protected payload
payload: IConnectionRequestPayload
Inherited from RequestContext.payload
response
response: ConnectionRequestContextSendOptions = ...
Inherited from RequestContext.response
source
source: RequestSource
Inherited from RequestContext.source
Accessors
action
get action(): CONNECT
Implementation of IConnectionRequestContext.action
Overrides RequestContext.action
Current action
Returns CONNECT
connectionId
get connectionId(): bigint
Returns bigint
isAnnounce
get isAnnounce(): boolean
Implementation of IConnectionRequestContext.isAnnounce
Inherited from RequestContext.isAnnounce
The current action is "announce"
Returns boolean
isConnect
get isConnect(): boolean
Implementation of IConnectionRequestContext.isConnect
Inherited from RequestContext.isConnect
The current action is "connect"
Returns boolean
isScrape
get isScrape(): boolean
Implementation of IConnectionRequestContext.isScrape
Inherited from RequestContext.isScrape
The current action is "scrape"
Returns boolean
isSourceHTTP
get isSourceHTTP(): boolean
Implementation of IConnectionRequestContext.isSourceHTTP
Inherited from RequestContext.isSourceHTTP
The request source is HTTP
Returns boolean
isSourceUDP
get isSourceUDP(): boolean
Implementation of IConnectionRequestContext.isSourceUDP
Inherited from RequestContext.isSourceUDP
The request source is UDP
Returns boolean
sent
get sent(): boolean
Implementation of IConnectionRequestContext.sent
Inherited from RequestContext.sent
Has an answer been sent
Returns boolean
transactionId
get transactionId(): number
Implementation of IConnectionRequestContext.transactionId
Inherited from RequestContext.transactionId
Returns the transaction ID (only UDP)
Returns number
Methods
[inspectCustomData]
[inspectCustomData](): object
Overrides RequestContext.[inspectCustomData]
Returns the custom data
Returns object
send
send(payload: ConnectionRequestContextSendOptions): Promise<void>
Implementation of IConnectionRequestContext.send
Sends a response
Parameters
payload: ConnectionRequestContextSendOptions
Returns Promise<void>
toJSON
toJSON(): object
Inherited from RequestContext.toJSON
Returns data for JSON
Returns object
