hybrid-torrent-tracker: ScrapeRequestContext
Module: contexts/requests/scrape
Class ScrapeRequestContext
Hierarchy
RequestContext<IScrapeRequestPayload, ScrapeRequestContextSendOptions>
ScrapeRequestContext
Implements
IScrapeRequestContext
Index
Constructors
constructor
Properties
connection
payload
response
source
Accessors
action
infoHashes
isAnnounce
isConnect
isScrape
isSourceHTTP
isSourceUDP
passkey
sent
transactionId
Methods
[inspectCustomData]
send
toJSON
Constructors
constructor
new ScrapeRequestContext(options: IRequestContextOptions): ScrapeRequestContext
Inherited from RequestContext.constructor
Parameters
options: IRequestContextOptions
Returns ScrapeRequestContext
Properties
Protected connection
connection: ConnectionContextUnion
Inherited from RequestContext.connection
Protected payload
payload: IScrapeRequestPayload
Inherited from RequestContext.payload
response
response: ScrapeRequestContextSendOptions = ...
Inherited from RequestContext.response
source
source: RequestSource
Inherited from RequestContext.source
Accessors
action
get action(): SCRAPE
Implementation of IScrapeRequestContext.action
Current action
Returns SCRAPE
infoHashes
get infoHashes(): string[]
Implementation of IScrapeRequestContext.infoHashes
Returns 20-byte SHA1 hash of the value of the info key from the metainfo file
Returns string[]
isAnnounce
get isAnnounce(): boolean
Implementation of IScrapeRequestContext.isAnnounce
The current action is "announce"
Returns boolean
isConnect
get isConnect(): boolean
Implementation of IScrapeRequestContext.isConnect
The current action is "connect"
Returns boolean
isScrape
get isScrape(): boolean
Implementation of IScrapeRequestContext.isScrape
The current action is "scrape"
Returns boolean
isSourceHTTP
get isSourceHTTP(): boolean
Implementation of IScrapeRequestContext.isSourceHTTP
The request source is HTTP
Returns boolean
isSourceUDP
get isSourceUDP(): boolean
Implementation of IScrapeRequestContext.isSourceUDP
The request source is UDP
Returns boolean
passkey
get passkey(): undefined | string
Returns undefined | string
sent
get sent(): boolean
Implementation of IScrapeRequestContext.sent
Has an answer been sent
Returns boolean
transactionId
get transactionId(): number
Returns number
Methods
[inspectCustomData]
[inspectCustomData](): object
Overrides RequestContext.[inspectCustomData]
Returns the custom data
Returns object
send
send(payload: ScrapeRequestContextSendOptions): Promise<void>
Implementation of IScrapeRequestContext.send
Sends a response
Parameters
payload: ScrapeRequestContextSendOptions
Returns Promise<void>
toJSON
toJSON(): object
Inherited from RequestContext.toJSON
Returns data for JSON
Returns object
