hybrid-torrent-tracker: RequestContext
Module: contexts/requests/context
Class RequestContext<P, R>
Type parameters
P: RequestPayloadUnion = RequestPayloadUnion
R: Record<string, any> = Record<string, any>
Hierarchy
RequestContext
AnnounceRequestContext
ConnectionRequestContext
ScrapeRequestContext
Implements
IRequestContext
Index
Constructors
constructor
Properties
connection
payload
response
source
Accessors
action
isAnnounce
isConnect
isScrape
isSourceHTTP
isSourceUDP
sent
transactionId
Methods
[inspectCustomData]
toJSON
Constructors
constructor
new RequestContext<P, R>(options: IRequestContextOptions): RequestContext<P, R>
Type parameters
P: RequestPayloadUnion = RequestPayloadUnion
R: Record<string, any> = Record<string, any>
Parameters
options: IRequestContextOptions
Returns RequestContext<P, R>
Properties
Protected connection
connection: ConnectionContextUnion
Protected payload
payload: P
response
response: R = ...
source
source: RequestSource
Accessors
action
get action(): TrackerAction
Implementation of IRequestContext.action
Current action
Returns TrackerAction
isAnnounce
get isAnnounce(): boolean
Implementation of IRequestContext.isAnnounce
The current action is "announce"
Returns boolean
isConnect
get isConnect(): boolean
Implementation of IRequestContext.isConnect
The current action is "connect"
Returns boolean
isScrape
get isScrape(): boolean
Implementation of IRequestContext.isScrape
The current action is "scrape"
Returns boolean
isSourceHTTP
get isSourceHTTP(): boolean
Implementation of IRequestContext.isSourceHTTP
The request source is HTTP
Returns boolean
isSourceUDP
get isSourceUDP(): boolean
Implementation of IRequestContext.isSourceUDP
The request source is UDP
Returns boolean
sent
get sent(): boolean
Implementation of IRequestContext.sent
Has an answer been sent
Returns boolean
transactionId
get transactionId(): number
Returns number
Methods
[inspectCustomData]
[inspectCustomData](): object
Returns the custom data
Returns object
toJSON
toJSON(): object
Returns data for JSON
Returns object
