hybrid-torrent-tracker: HTTPConnectionContext
Class HTTPConnectionContext
Basic HTTP connection information
Hierarchy (view full)
ConnectionContext
HTTPConnectionContext
Implements
IHTTPConnectionContext
Index
Constructors
constructor
Properties
aborted
request
response
sent
trustProxy
Accessors
ip
passkey
url
Methods
send
Constructors
constructor
new HTTPConnectionContext(options): HTTPConnectionContext
Parameters
options: IHTTPConnectionContextOptions
Returns HTTPConnectionContext
Overrides ConnectionContext.constructor
Properties
aborted
aborted: boolean = false
Is the request aborted
Implementation of IHTTPConnectionContext.aborted
Protected request
request: HttpRequest
Protected response
response: HttpResponse
sent
sent: boolean = false
Has an answer been sent
Implementation of IHTTPConnectionContext.sent
Inherited from ConnectionContext.sent
Protected trustProxy
trustProxy: boolean
Accessors
ip
get ip(): string
Returns the connection ip addres
Returns string
Implementation of IHTTPConnectionContext.ip
passkey
get passkey(): undefined | string
Returns the current URL path
Returns undefined | string
Implementation of IHTTPConnectionContext.passkey
url
get url(): string
Returns the current URL path
Returns string
Implementation of IHTTPConnectionContext.url
Methods
send
send(payload, options): Promise<void>
Sends a response
Parameters
payload: HTTPResponseUnion
options: {
    action: TrackerAction;
    statusCode?: number;
}
action: TrackerAction
Optional statusCode?: number
Returns Promise<void>
Implementation of IHTTPConnectionContext.send
