hybrid-torrent-tracker: ScrapeRequestContext
Class ScrapeRequestContext
Request scrape
See
https://wiki.theory.org/index.php/BitTorrentSpecification#Tracker_.27scrape.27_Convention
Hierarchy (view full)
RequestContext<IScrapeRequestPayload, ScrapeRequestContextSendOptions>
ScrapeRequestContext
Implements
IScrapeRequestContext
Index
Constructors
constructor
Properties
connection
payload
response
source
Accessors
action
infoHashes
isAnnounce
isConnect
isScrape
isSourceHTTP
isSourceUDP
passkey
sent
transactionId
Methods
[inspectCustomData]
send
toJSON
Constructors
constructor
new ScrapeRequestContext(options): ScrapeRequestContext
Parameters
options: IRequestContextOptions
Returns ScrapeRequestContext
Inherited from RequestContext.constructor
Properties
Protected connection
connection: ConnectionContextUnion
Inherited from RequestContext.connection
Protected payload
payload: IScrapeRequestPayload
Inherited from RequestContext.payload
response
response: ScrapeRequestContextSendOptions = ...
Inherited from RequestContext.response
source
source: RequestSource
Inherited from RequestContext.source
Accessors
action
get action(): SCRAPE
Current action
Returns SCRAPE
Implementation of IScrapeRequestContext.action
Overrides RequestContext.action
infoHashes
get infoHashes(): string[]
Returns 20-byte SHA1 hash of the value of the info key from the metainfo file
Returns string[]
Implementation of IScrapeRequestContext.infoHashes
isAnnounce
get isAnnounce(): boolean
The current action is "announce"
Returns boolean
Implementation of IScrapeRequestContext.isAnnounce
Inherited from RequestContext.isAnnounce
isConnect
get isConnect(): boolean
The current action is "connect"
Returns boolean
Implementation of IScrapeRequestContext.isConnect
Inherited from RequestContext.isConnect
isScrape
get isScrape(): boolean
The current action is "scrape"
Returns boolean
Implementation of IScrapeRequestContext.isScrape
Inherited from RequestContext.isScrape
isSourceHTTP
get isSourceHTTP(): boolean
The request source is HTTP
Returns boolean
Implementation of IScrapeRequestContext.isSourceHTTP
Inherited from RequestContext.isSourceHTTP
isSourceUDP
get isSourceUDP(): boolean
The request source is UDP
Returns boolean
Implementation of IScrapeRequestContext.isSourceUDP
Inherited from RequestContext.isSourceUDP
passkey
get passkey(): undefined | string
Returns undefined | string
sent
get sent(): boolean
Has an answer been sent
Returns boolean
Implementation of IScrapeRequestContext.sent
Inherited from RequestContext.sent
transactionId
get transactionId(): number
Returns number
Inherited from RequestContext.transactionId
Methods
[inspectCustomData]
[inspectCustomData](): object
Returns the custom data
Returns object
Overrides RequestContext.[inspectCustomData]
send
send(payload): Promise<void>
Sends a response
Parameters
payload: ScrapeRequestContextSendOptions
Returns Promise<void>
Implementation of IScrapeRequestContext.send
toJSON
toJSON(): object
Returns data for JSON
Returns object
Inherited from RequestContext.toJSON
