hybrid-torrent-tracker: UDPServer
Module: servers/udp
Class UDPServer
Hierarchy
UDPServer
Index
Constructors
constructor
Properties
chain
options
stack
udp4Socket
udp6Socket
Methods
listen
use
Constructors
constructor
new UDPServer(options: IUDPServerOptions): UDPServer
Parameters
options: IUDPServerOptions
Returns UDPServer
Properties
Protected chain
chain: Middleware<RequestContext<RequestPayloadUnion, Record<string, any>>> = ...
Protected options
options: Required<IUDPServerOptions>
Protected stack
stack: Middleware<RequestContext<RequestPayloadUnion, Record<string, any>>>[] = []
Protected udp4Socket
udp4Socket: Socket
Protected udp6Socket
udp6Socket: Socket
Methods
listen
listen(): Promise<void>
Starts UDP listening
Returns Promise<void>
use
use(middlewares: Middleware<RequestContext<RequestPayloadUnion, Record<string, any>>>[]): UDPServer
Added middleware
Parameters
middlewares: Middleware<RequestContext<RequestPayloadUnion, Record<string, any>>>[]
Returns UDPServer
