hybrid-torrent-tracker: UDPConnectionContext
Class UDPConnectionContext
Hierarchy
ConnectionContext
UDPConnectionContext
Implements
IUDPConnectionContext
Index
Constructors
constructor
Properties
remoteInfo
sent
socket
Accessors
ip
port
Methods
send
Constructors
constructor
new UDPConnectionContext(options: IUDPConnectionContextOptions): UDPConnectionContext
Overrides ConnectionContext.constructor
Parameters
options: IUDPConnectionContextOptions
Returns UDPConnectionContext
Properties
Protected remoteInfo
remoteInfo: RemoteInfo
sent
sent: boolean = false
Implementation of IUDPConnectionContext.sent
Inherited from ConnectionContext.sent
Has an answer been sent
Protected socket
socket: Socket
Accessors
ip
get ip(): string
Implementation of IUDPConnectionContext.ip
Returns the connection ip addres
Returns string
port
get port(): number
Implementation of IUDPConnectionContext.port
Returns the connection port
Returns number
Methods
send
send(payload: UDPResponseUnion, options: { action: TrackerAction }): Promise<void>
Implementation of IUDPConnectionContext.send
Sends a response
Parameters
payload: UDPResponseUnion
options: { action: TrackerAction }
action: TrackerAction
Returns Promise<void>
