hybrid-torrent-tracker: UDPConnectionContext
Class UDPConnectionContext
Basic UDP connection information
Hierarchy (view full)
ConnectionContext
UDPConnectionContext
Implements
IUDPConnectionContext
Index
Constructors
constructor
Properties
remoteInfo
sent
socket
Accessors
ip
port
Methods
send
Constructors
constructor
new UDPConnectionContext(options): UDPConnectionContext
Parameters
options: IUDPConnectionContextOptions
Returns UDPConnectionContext
Overrides ConnectionContext.constructor
Properties
Protected remoteInfo
remoteInfo: RemoteInfo
sent
sent: boolean = false
Has an answer been sent
Implementation of IUDPConnectionContext.sent
Inherited from ConnectionContext.sent
Protected socket
socket: Socket
Accessors
ip
get ip(): string
Returns the connection ip addres
Returns string
Implementation of IUDPConnectionContext.ip
port
get port(): number
Returns the connection port
Returns number
Implementation of IUDPConnectionContext.port
Methods
send
send(payload, options): Promise<void>
Sends a response
Parameters
payload: UDPResponseUnion
options: {
    action: TrackerAction;
}
action: TrackerAction
Returns Promise<void>
Implementation of IUDPConnectionContext.send
