hybrid-torrent-tracker: IAnnounceRequestContext
Interface IAnnounceRequestContext
Request announce
See
https://wiki.theory.org/index.php/BitTorrentSpecification#Tracker_Request_Parameters
interface IAnnounceRequestContext {
    action: ANNOUNCE;
    addres: string;
    compact: number;
    downloaded: bigint;
    event: AnnounceEvent;
    infoHash: string;
    ip: string;
    isAnnounce: boolean;
    isCompact: boolean;
    isConnect: boolean;
    isScrape: boolean;
    isSourceHTTP: boolean;
    isSourceUDP: boolean;
    key?: string | number;
    left: bigint;
    noPeerId: number;
    numwant: number;
    peerId: string;
    port: number;
    requestPath?: string;
    sent: boolean;
    trackerId?: string | number;
    transactionId: number;
    uploaded: bigint;
    send(payload): Promise<void>;
}
Hierarchy (view full)
IRequestContext
IAnnounceRequestContext
Implemented by
AnnounceRequestContext
Index
Properties
action
addres
compact
downloaded
event
infoHash
ip
isAnnounce
isCompact
isConnect
isScrape
isSourceHTTP
isSourceUDP
key?
left
noPeerId
numwant
peerId
port
requestPath?
sent
trackerId?
transactionId
uploaded
Methods
send
Properties
action
action: ANNOUNCE
Current action
Overrides IRequestContext.action
addres
addres: string
Returns the addres like ip:port
compact
compact: number
Returns the indicates that the client accepts a compact response
downloaded
downloaded: bigint
Returns the total amount downloaded (since the client sent the 'started' event to the tracker)
event
event: AnnounceEvent
Returns be one of started, completed, stopped or update (if empty) started: The first request to the tracker must include the event key with this value stopped: Must be sent to the tracker if the client is shutting down gracefully completed: Must be sent to the tracker when the download completes update: This request is one performed at regular intervals.
infoHash
infoHash: string
Returns 20-byte SHA1 hash of the value of the info key from the metainfo file
ip
ip: string
Returns the true IP address of the client machine, in dotted quad format or rfc 3513 defined hexed IPv6 address.
isAnnounce
isAnnounce: boolean
The current action is "announce"
Inherited from IRequestContext.isAnnounce
isCompact
isCompact: boolean
Checks that need a compact answer
isConnect
isConnect: boolean
The current action is "connect"
Inherited from IRequestContext.isConnect
isScrape
isScrape: boolean
The current action is "scrape"
Inherited from IRequestContext.isScrape
isSourceHTTP
isSourceHTTP: boolean
The request source is HTTP
Inherited from IRequestContext.isSourceHTTP
isSourceUDP
isSourceUDP: boolean
The request source is UDP
Inherited from IRequestContext.isSourceUDP
Optional key
key?: string | number
Returns the an additional identification that is not shared with any other peers
left
left: bigint
Returns the number of bytes this client still has to download
noPeerId
noPeerId: number
Returns that the tracker can omit peer id field in peers dictionary
numwant
numwant: number
Returns the number of peers that the client would like to receive from the tracker
peerId
peerId: string
Returns 20-byte string used as a unique ID for the client, generated by the client at startup
port
port: number
Returns the port number that the client is listening on
Optional requestPath
requestPath?: string
Returns the request path
sent
sent: boolean
Has an answer been sent
Inherited from IRequestContext.sent
Optional trackerId
trackerId?: string | number
Returns the tracker id, if a previous announce contained
transactionId
transactionId: number
Returns the transaction ID (only UDP)
uploaded
uploaded: bigint
Returns the total amount uploaded (since the client sent the 'started' event to the tracker)
Methods
send
send(payload): Promise<void>
Sends a response
Parameters
payload: AnnounceRequestContextSendOptions
Returns Promise<void>
