hybrid-torrent-tracker: IAnnounceRequestPayload
Interface IAnnounceRequestPayload
interface IAnnounceRequestPayload {
    compact: number;
    downloaded: bigint;
    event: AnnounceEvent;
    info_hash: string;
    ip?: string;
    key?: string | number;
    left: bigint;
    no_peer_id: number;
    numwant?: number;
    passkey?: string;
    peer_id: string;
    port?: number;
    request_string?: string;
    trackerid?: string | number;
    transaction_id?: number;
    uploaded: bigint;
}
Index
Properties
compact
downloaded
event
info_hash
ip?
key?
left
no_peer_id
numwant?
passkey?
peer_id
port?
request_string?
trackerid?
transaction_id?
uploaded
Properties
compact
compact: number
Returns the indicates that the client accepts a compact response
downloaded
downloaded: bigint
Returns the total amount downloaded (since the client sent the 'started' event to the tracker)
event
event: AnnounceEvent
Returns be one of started, completed, stopped or update (if empty) started: The first request to the tracker must include the event key with this value stopped: Must be sent to the tracker if the client is shutting down gracefully completed: Must be sent to the tracker when the download completes update: This request is one performed at regular intervals.
info_hash
info_hash: string
Returns 20-byte SHA1 hash of the value of the info key from the metainfo file
Optional ip
ip?: string
Returns the true IP address of the client machine, in dotted quad format or rfc 3513 defined hexed IPv6 address.
Optional key
key?: string | number
Returns the an additional identification that is not shared with any other peers
left
left: bigint
Returns the number of bytes this client still has to download
no_peer_id
no_peer_id: number
Returns that the tracker can omit peer id field in peers dictionary
Optional numwant
numwant?: number
Returns the number of peers that the client would like to receive from the tracker
Optional passkey
passkey?: string
Returns the passkey
peer_id
peer_id: string
Returns 20-byte string used as a unique ID for the client, generated by the client at startup
Optional port
port?: number
Returns the port number that the client is listening on
Optional request_string
request_string?: string
Returns the request path
Optional trackerid
trackerid?: string | number
Returns the tracker id, if a previous announce contained
Optional transaction_id
transaction_id?: number
Returns the transaction ID
uploaded
uploaded: bigint
Returns the total amount uploaded (since the client sent the 'started' event to the tracker)
