hybrid-torrent-tracker: IConnectionRequestContext
Interface IConnectionRequestContext
Request connection
See
http://www.bittorrent.org/beps/bep_0015.html UDP connections
interface IConnectionRequestContext {
    action: CONNECT;
    isAnnounce: boolean;
    isConnect: boolean;
    isScrape: boolean;
    isSourceHTTP: boolean;
    isSourceUDP: boolean;
    sent: boolean;
    transactionId: number;
    send(payload): Promise<void>;
}
Hierarchy (view full)
IRequestContext
IConnectionRequestContext
Implemented by
ConnectionRequestContext
Index
Properties
action
isAnnounce
isConnect
isScrape
isSourceHTTP
isSourceUDP
sent
transactionId
Methods
send
Properties
action
action: CONNECT
Current action
Overrides IRequestContext.action
isAnnounce
isAnnounce: boolean
The current action is "announce"
Inherited from IRequestContext.isAnnounce
isConnect
isConnect: boolean
The current action is "connect"
Inherited from IRequestContext.isConnect
isScrape
isScrape: boolean
The current action is "scrape"
Inherited from IRequestContext.isScrape
isSourceHTTP
isSourceHTTP: boolean
The request source is HTTP
Inherited from IRequestContext.isSourceHTTP
isSourceUDP
isSourceUDP: boolean
The request source is UDP
Inherited from IRequestContext.isSourceUDP
sent
sent: boolean
Has an answer been sent
Inherited from IRequestContext.sent
transactionId
transactionId: number
Returns the transaction ID (only UDP)
Methods
send
send(payload): Promise<void>
Sends a response
Parameters
payload: ConnectionRequestContextSendOptions
Returns Promise<void>
