hybrid-torrent-tracker: IScrapeRequestContext
Module: interfaces
Interface IScrapeRequestContext
Request scrape
see
https://wiki.theory.org/index.php/BitTorrentSpecification#Tracker_.27scrape.27_Convention
Hierarchy
IRequestContext
IScrapeRequestContext
Implemented by
ScrapeRequestContext
Index
Properties
action
infoHashes
isAnnounce
isConnect
isScrape
isSourceHTTP
isSourceUDP
sent
Methods
send
Properties
action
action: SCRAPE
Overrides IRequestContext.action
Current action
infoHashes
infoHashes: string[]
Returns 20-byte SHA1 hash of the value of the info key from the metainfo file
isAnnounce
isAnnounce: boolean
Inherited from IRequestContext.isAnnounce
The current action is "announce"
isConnect
isConnect: boolean
Inherited from IRequestContext.isConnect
The current action is "connect"
isScrape
isScrape: boolean
Inherited from IRequestContext.isScrape
The current action is "scrape"
isSourceHTTP
isSourceHTTP: boolean
Inherited from IRequestContext.isSourceHTTP
The request source is HTTP
isSourceUDP
isSourceUDP: boolean
Inherited from IRequestContext.isSourceUDP
The request source is UDP
sent
sent: boolean
Inherited from IRequestContext.sent
Has an answer been sent
Methods
send
send(payload: ScrapeRequestContextSendOptions): Promise<void>
Sends a response
Parameters
payload: ScrapeRequestContextSendOptions
Returns Promise<void>
