hybrid-torrent-tracker: IRequestContext
Interface IRequestContext
Hierarchy
IRequestContext
IAnnounceRequestContext
IConnectionRequestContext
IScrapeRequestContext
Implemented by
RequestContext
Index
Properties
action
isAnnounce
isConnect
isScrape
isSourceHTTP
isSourceUDP
sent
Properties
action
action: TrackerAction
Current action
isAnnounce
isAnnounce: boolean
The current action is "announce"
isConnect
isConnect: boolean
The current action is "connect"
isScrape
isScrape: boolean
The current action is "scrape"
isSourceHTTP
isSourceHTTP: boolean
The request source is HTTP
isSourceUDP
isSourceUDP: boolean
The request source is UDP
sent
sent: boolean
Has an answer been sent
