hybrid-torrent-tracker: IUDPAnnounceResponse
Interface IUDPAnnounceResponse
interface IUDPAnnounceResponse {
    complete: number;
    incomplete: number;
    interval: number;
    peers: {
        ip: string;
        port: number;
    }[];
    transactionId: number;
}
Index
Properties
complete
incomplete
interval
peers
transactionId
Properties
complete
complete: number
incomplete
incomplete: number
interval
interval: number
peers
peers: {
    ip: string;
    port: number;
}[]
Type declaration
ip: string
port: number
transactionId
transactionId: number
Returns the transaction ID
